#Попросить пользователя ввести возраст при помощи input и положить результат в переменную
#аписать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
#учиться в детском саду, школе, ВУЗе или работать
#Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
#Вывести содержимое переменной на экран

#Вводим возраст
age = int(input('Введите ваш возраст: '))

#функция содержит проверку возрастной группы
def age_calc(age): 
    if age >= 1 and age <= 6:
        print('Видимо вы еще ходите в детский сад')
    elif age >= 7 and age <= 16:
        print('Наверное вы еще учитесь в школе')
    elif age >= 17 and age <= 21:
        print('Возможно вы посещаете университет')
    elif age >= 21 and age <= 64:
        print('Скорее всего вы уже стоите карьеру на работе')
    elif age >= 65 and age <=100: 
        print('Невероятно, но вы пенсионер')
    else:
        print('Введите корректный возраст')
    return(age)#return, как я понял, позволяет запомнить результать
                #ветвления для дальнейшего использования. 
                #на самом деле, всегда не до конца понимал полный принцип
                #использования этого оператора, даже в С++

#записываем результат функции в новую переменную и печатаем её.
age_answer = age_calc(age)
print(f'Содержимое полученной переменной {age_answer}')