#Создайте словарь типа "вопрос": "ответ", 
#например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.

#Напишите функцию ask_user() которая с помощью функции input() просит пользователя ввести вопрос, 
#а затем, если вопрос есть в словаре, программа давала ему соотвествующий ответ. Например:
#Пользователь: Что делаешь?
#Программа: Программирую

my_dict = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую', 'На языке?': 'python'}


def ask_user():
    ask = input('Введите ваше вопрос: ')
    while True:
        if ask == 'Как дела?':
            print('Хорошо')
            break
        elif ask == 'Что делаешь?':
            print('Программирую')
            break
        elif ask == 'На языке?':
            print('python')
            break
        else:
            print('не понимаю вопроса')
            break


ask_user()